:root {
    --rr: 'Roboto-Regular';
    --rl: 'Roboto-Light';
    --rb: 'Roboto-Bold';
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--rr);
}

body {
    
}

.header,
.main,
.footer {
    background: #000;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.header__nav-box {
    padding: 53px 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav-list,
.header__nav-list-2 {
    display: flex;
    align-items: center;
    column-gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.header__nav-list-link {
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;
}

.header__nav-list-link::after {
    content: '';
    display: block;
    width: 0%;
    background: #fff;
    height: 2px;
    transition: all 0.5s;
}

.header__nav-list-link:hover::after {
    width: 100%;
}

.header__nav-list-2-link {
    font-size: 12px;
    line-height: 14px;
    color: #808080;
}

.header__nav-list-2-link::after {
    content: '';
    display: block;
    width: 0%;
    height: 1px;
    background: #909090;
    transition: all 0.4s;
}

.header__nav-list-2-link:hover::after {
    width: 100%;
}

.header__planet {
    padding-top: 122px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header__planet-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
}

.info-title {
    font-size: 64px;
    color: #FFFFFF;
}

.info-text {
    font-size: 16px;
    text-transform: lowercase;
    color: #FFFFFF;
    font-family: var(--rl);
    max-width: 268px;
    width: 100%;
    text-align: center;
}

.line {
    width: 59px;
    border: 1px solid #fff;
    transform: rotate(90deg);
    margin: 25px 0 50px 0;
}

.main__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 183px;
}

.box-img {
    object-fit: cover;
}

.main__box-left {
    display: flex;
    flex-direction: column;
    row-gap: 200px;
}

.box-left-top {
    width: max-content;
}

.box-info {
    display: flex;
    column-gap: 130px;
    margin-top: 45px;
}

.box-info-left,
.box-info-right {
    display: flex;
    flex-direction: column;
    row-gap: 14px;
}

.left-title {
    max-width: 177px;
    width: 100%;
    font-family: var(--rb);
    font-size: 24px;
    line-height: 140%;
    text-transform: uppercase;
    color: #FFFFFF;
}

.info-name,
.info-sell {
    font-size: 18px;
    color: #FFFFFF;
}

.info {
    color: rgb(110, 106, 106);
    margin-left: 3px;
}

.box-left-bottom {
    display: flex;
    flex-direction: column;
    row-gap: 45px;
}

.bottom-title {
    max-width: 173px;
    width: 100%;
    font-size: 24px;
    line-height: 140%;
    color: #FFFFFF;
    font-family: var(--rb);
}

.bottom-text {
    max-width: 490px;
    width: 100%;
    font-size: 16px;
    line-height: 29px;
    color: #FFFFFF;
}

.footer__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__box-list {
    display: flex;
    column-gap: 20px;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 28px;
}

.footer__box-list-link {
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.footer__box-list-link::after {
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background: #fff;
    transition: all 0.4s;
}

.footer__box-list-link:hover::after {
    width: 100%;
}

.contact {
    display: flex;
}

.email {
    margin-left: 5px;
}

.post-list,
.email {
    font-size: 18px;
    line-height: 21px;
    color: #808080;
}

.btn {
    width: 260px;
    height: 60px;
    margin: 0.5em;
    background: transparent;
    color: white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: 2px solid #FFFFFF;
    margin-top: 30px;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 100px;
}

a.btn:hover {
    color: black;
}

a.btn:after {
    content: "";
    background: white;
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
}

a.btn:hover:after {
    transform: skewX(-45deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.burger {
    position: relative;
}

.burger.active .burger__list {
    left: 0;
}

.burger__icon {
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.10);
    width: 40px;
    height: 40px;
    padding: 8px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 4px;
}

.burger.active .burger__icon span:nth-child(1) {
    width: 60%;
    margin-right: 50%;
}

.burger.active .burger__icon span:nth-child(3) {
    width: 60%;
    margin-left: 50%;
}

.burger__icon span {
    width: 100%;
    height: 2px;
    border-radius: 50px;
    background-color: #222;
    display: block;
    transition: 0.3s;
}

.burger__list {
    position: fixed;
    left: -100%;
    transition: 0.3s;
    top: 0;
    backdrop-filter: blur(5px);
    box-shadow: 5px 0 10px rgba(0,0,0,0.10);
    width: 30vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 25px;
    padding: 25px;
    z-index: 888;
}

.burger__link {
    font-size: 18px;
    font-weight: 500;
    color: gold;
    width: max-content;
    position: relative;
    padding: 5px 0;
    z-index: 999;
}

@media(max-width: 1300px) {
    .header__planet {
        display: flex !important;
        flex-direction: row !important;
    }

    .video {
        width: 500px;
        height: 500px;
    }

    .line {
        display: none;
    }
}

@media(max-width: 1200px) {
    .main__box-right {
       height: max-content;
       transform: scale(0.5);
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .main__box-left {
        row-gap: 75px;
    }

    .box-img {
        transform: scale(0.5); 
    }
}

@media(max-width: 1000px) {
    .main__box {
        padding: 0;
        flex-direction: column;
    }

    .main__box-right {
        width: 200px;
        height: 500px;
    }

    .header__planet {
        padding: 0;
    }

    .video {
        width: 400px;
        height: 300px;
    }

    .info-title {
        font-size: 30px;
    }

    .btn {
        margin-bottom: 30px;
    }
}

@media(max-width: 700px) {
    .header__nav-box {
        
        row-gap: 10px;
        padding: 30px 0 0 0;
    }

    .header__planet {
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .header__planet-info {
        row-gap: 10px;
    }

    .video {
        width: 100%;
    }

    .left-title {
        margin: 0 auto;
        text-align: center;
    }

    .bottom-title {
        text-align: center;
        margin: 0 auto;
    }

    .bottom-text {
        text-align: center;
    }

    .header__nav-list,
    .header__nav-list-2 {
        display: none;
    }

    .wrapper {
        display: flex !important;
    }

    .footer__box-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .box-info {
        column-gap: 30px;
    }

    .main__box-left {
        justify-content: center;
        align-items: center;
    }

    .info-name {
        text-align: left;
        font-size: 13px;
    }

    .info-sell {
        text-align: right;
        font-size: 13px ;
    }

    .contact {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .post-list,
    .email {
        font-size: 13px;
    }
}